In [1]:
import pandas as pd
import re
import numpy as np

In [2]:
from numpy import NaN

In [3]:
cw=pd.read_csv('C:/Users/Cesar/Desktop/uni/FOCS/progettoinfo/cwurData.csv')
cw

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,996,University of the Algarve,Portugal,7,367,567,218,926,845,812,969.0,816,44.03,2015
2196,997,Alexandria University,Egypt,4,236,566,218,997,908,645,981.0,871,44.03,2015
2197,998,Federal University of Ceará,Brazil,18,367,549,218,830,823,812,975.0,824,44.03,2015
2198,999,University of A Coruña,Spain,40,367,567,218,886,974,812,975.0,651,44.02,2015
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015

In [4]:
shg=pd.read_csv('C:/Users/Cesar/Desktop/uni/FOCS/progettoinfo/shanghaiData.csv')
shg

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005
...,...,...,...,...,...,...,...,...,...,...,...
4892,401-500,University of Trieste,11-20,NaN,0.0,0.0,5.0,10.9,25.1,20.1,2015
4893,401-500,University of Zaragoza,9-13,NaN,0.0,0.0,7.6,5.1,33.3,13.1,2015
4894,401-500,Utah State University,126-146,NaN,13.6,0.0,3.6,10.8,25.1,15.5,2015
4895,401-500,Vienna University of Technology,4-6,NaN,0.0,0.0,0.0,12.2,28.8,22.9,2015
4896,401-500,Wake Forest University,126-146,NaN,0.0,0.0,14.9,7.5,25.0,11.9,2015

In [5]:
times=pd.read_csv('C:/Users/Cesar/Desktop/uni/FOCS/progettoinfo/timesData.csv',
                 na_values='-',
                 thousands=',')# tolgo virgola meglio in punto per operazioni
times

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,20152.0,8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,2243.0,6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,11074.0,9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,15596.0,7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,NaN,94.2,7929.0,8.4,27%,45 : 55,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2598,601-800,Yeungnam University,South Korea,18.6,24.3,10.9,26.5,35.4,NaN,21958.0,15.3,3%,48 : 52,2016
2599,601-800,Yıldız Technical University,Turkey,14.5,14.9,7.6,19.3,44.0,NaN,31268.0,28.7,2%,36 : 64,2016
2600,601-800,Yokohama City University,Japan,24.0,16.1,10.2,36.4,37.9,NaN,4122.0,3.7,3%,NaN,2016
2601,601-800,Yokohama National University,Japan,20.1,23.3,16.0,13.5,40.4,NaN,10117.0,12.1,8%,28 : 72,2016
2602,601-800,Yuan Ze University,Taiwan,16.2,17.7,18.3,28.6,39.8,NaN,8663.0,20.6,4%,43 : 57,2016

In [6]:
#1. For each university, extract from the times dataset the most recent and the least recent data,obtaining two separate dataframes

In [7]:
old=times.iloc[times.groupby('university_name')['year'].idxmin()]
old.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,NaN,35569.0,17.0,1%,NaN,2016
501,301-350,Aalborg University,Denmark,19.0,75.3,20.0,27.1,36.4,NaN,17422.0,15.9,15%,48 : 52,2012
502,301-350,Aalto University,Finland,26.2,49.0,22.2,37.5,61.9,NaN,16099.0,24.2,17%,32 : 68,2012
166,167,Aarhus University,Denmark,38.1,33.4,55.6,57.3,61.5,49.9,23895.0,13.6,14%,54 : 46,2011
476,276-300,Aberystwyth University,United Kingdom,19.8,63.8,15.5,56.6,35.5,NaN,9252.0,19.2,18%,48 : 52,2012

In [8]:
new=times.iloc[times.groupby('university_name')['year'].idxmax()]
new.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,NaN,35569.0,17.0,1%,NaN,2016
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,NaN,17422.0,15.9,15%,48 : 52,2016
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,NaN,16099.0,24.2,17%,32 : 68,2016
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895.0,13.6,14%,54 : 46,2016
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,NaN,9252.0,19.2,18%,48 : 52,2016

In [9]:
#2. For each university, compute the improvement in income between the least recent and the most recent data points

In [10]:
unione=pd.merge(new,old,on=['university_name'])
unione.head()

,world_rank_x,university_name,country_x,teaching_x,international_x,research_x,citations_x,income_x,total_score_x,num_students_x,...,international_y,research_y,citations_y,income_y,total_score_y,num_students_y,student_staff_ratio_y,international_students_y,female_male_ratio_y,year_y
0,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,NaN,35569.0,...,17.9,3.7,35.7,NaN,NaN,35569.0,17.0,1%,NaN,2016
1,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,NaN,17422.0,...,75.3,20.0,27.1,36.4,NaN,17422.0,15.9,15%,48 : 52,2012
2,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,NaN,16099.0,...,49.0,22.2,37.5,61.9,NaN,16099.0,24.2,17%,32 : 68,2012
3,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895.0,...,33.4,55.6,57.3,61.5,49.9,23895.0,13.6,14%,54 : 46,2011
4,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,NaN,9252.0,...,63.8,15.5,56.6,35.5,NaN,9252.0,19.2,18%,48 : 52,2012

In [11]:
unione['differenza']=unione['income_x']-unione['income_y']
unione.head()

,world_rank_x,university_name,country_x,teaching_x,international_x,research_x,citations_x,income_x,total_score_x,num_students_x,...,research_y,citations_y,income_y,total_score_y,num_students_y,student_staff_ratio_y,international_students_y,female_male_ratio_y,year_y,differenza
0,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,NaN,35569.0,...,3.7,35.7,NaN,NaN,35569.0,17.0,1%,NaN,2016,NaN
1,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,NaN,17422.0,...,20.0,27.1,36.4,NaN,17422.0,15.9,15%,48 : 52,2012,7.3
2,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,NaN,16099.0,...,22.2,37.5,61.9,NaN,16099.0,24.2,17%,32 : 68,2012,-0.3
3,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895.0,...,55.6,57.3,61.5,49.9,23895.0,13.6,14%,54 : 46,2011,6.8
4,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,NaN,9252.0,...,15.5,56.6,35.5,NaN,9252.0,19.2,18%,48 : 52,2012,-4.2

In [12]:
diff=unione[['university_name','differenza']]
diff.head()

                            university_name  differenza
0  AGH University of Science and Technology         NaN
1                        Aalborg University         7.3
2                          Aalto University        -0.3
3                         Aarhus University         6.8
4                    Aberystwyth University        -4.2

In [13]:
#3. Find the university with the largest increase computed in the previous point

In [14]:
diff.loc[diff['differenza'].idxmax()]

university_name    TU Dresden
differenza               67.8
Name: 428, dtype: object

In [15]:
#4. For each ranking, consider only the most recent data point. For each university, compute the maximum difference between the rankings (e.g. for Aarhus University the value is 122-73=49). Notice that some rankings are expressed as a range

In [16]:
#5. Consider only the most recent data point of the times dataset. Compute the number of male and female students for each country.

In [17]:
#uso tabella gia creata dove prendevo i valori per year piu recente
new=times.iloc[times.groupby('university_name')['year'].idxmax()]
new.head(3)

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,NaN,35569.0,17.0,1%,NaN,2016
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,NaN,17422.0,15.9,15%,48 : 52,2016
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,NaN,16099.0,24.2,17%,32 : 68,2016

In [18]:
#separo il valore male-female e li metto in 2 colonne differenti 
new["rappfemmine"]=new["female_male_ratio"].str.split(" : ",expand=True)[0]
new["rappmaschi"]=new["female_male_ratio"].str.split(": ",expand=True)[1]
new.head(3)

<ipython-input-18-c2bbcb2f1e37>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new["rappfemmine"]=new["female_male_ratio"].str.split(" : ",expand=True)[0]
<ipython-input-18-c2bbcb2f1e37>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new["rappmaschi"]=new["female_male_ratio"].str.split(": ",expand=True)[1]

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,rappfemmine,rappmaschi
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,NaN,35569.0,17.0,1%,NaN,2016,NaN,NaN
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,NaN,17422.0,15.9,15%,48 : 52,2016,48,52
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,NaN,16099.0,24.2,17%,32 : 68,2016,32,68

In [19]:
#trasformo valori femmine e maschi in valori numerici(pd.to_numeric()):
new['rappfemmine']=pd.to_numeric(new['rappfemmine'])
new['rappmaschi']=pd.to_numeric(new['rappmaschi'])
new.head(3)

<ipython-input-19-ae7d6b3d8937>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new['rappfemmine']=pd.to_numeric(new['rappfemmine'])
<ipython-input-19-ae7d6b3d8937>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new['rappmaschi']=pd.to_numeric(new['rappmaschi'])

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,rappfemmine,rappmaschi
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,NaN,35569.0,17.0,1%,NaN,2016,NaN,NaN
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,NaN,17422.0,15.9,15%,48 : 52,2016,48.0,52.0
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,NaN,16099.0,24.2,17%,32 : 68,2016,32.0,68.0

In [20]:
# moltiplico numero tot studenti per il rapporto maschi-femmine 
new['femmine']=(new['rappfemmine']*new['num_students'])/100
new['maschi']=(new['rappmaschi']*new['num_students'])/100
new.head(3)

<ipython-input-20-44c61e4ad3bd>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new['femmine']=(new['rappfemmine']*new['num_students'])/100
<ipython-input-20-44c61e4ad3bd>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new['maschi']=(new['rappmaschi']*new['num_students'])/100

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,rappfemmine,rappmaschi,femmine,maschi
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,NaN,35569.0,17.0,1%,NaN,2016,NaN,NaN,NaN,NaN
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,NaN,17422.0,15.9,15%,48 : 52,2016,48.0,52.0,8362.56,9059.44
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,NaN,16099.0,24.2,17%,32 : 68,2016,32.0,68.0,5151.68,10947.32

In [21]:
#con l' operazione di prima ho ottenuto il numero di studenti raggruppati per ogni universita, ma mi serve raggruppati per country 
new.groupby('country').sum()['maschi']

country
Argentina                      41181.74
Australia                     321640.12
Austria                        66112.92
Bangladesh                     41392.56
Belarus                         9083.93
                                ...
Unisted States of America          0.00
United Arab Emirates            4930.56
United Kingdom                613028.38
United States of America     1556321.37
Unted Kingdom                      0.00
Name: maschi, Length: 72, dtype: float64

In [22]:
new.groupby('country').sum()['femmine']

country
Argentina                      67191.26
Australia                     391735.88
Austria                        68364.08
Bangladesh                     21323.44
Belarus                        20219.07
                                ...
Unisted States of America          0.00
United Arab Emirates            9516.44
United Kingdom                711813.62
United States of America     1601453.63
Unted Kingdom                      0.00
Name: femmine, Length: 72, dtype: float64

In [23]:
#6. Find the universities where the ratio between female and male is below the average ratio (computed over all universities)

In [24]:
#uso tabella con gia group by fatto, anche se prendo ultimio anno, il rapporto negli anni per stessa università non varia
# in questo modo avro una sola università anche se come gia detto il rapporto è lo stesso 
#calcolo rapporto tra maschi e femmine per ogni scuola(piu veloce piuttosto che farlo sul numero di studenti ) 

new['school_ratio']=new['rappfemmine']/new['rappmaschi']
new

<ipython-input-24-8ab84b26873b>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new['school_ratio']=new['rappfemmine']/new['rappmaschi']

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,rappfemmine,rappmaschi,femmine,maschi,school_ratio
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,NaN,NaN,35569.0,17.0,1%,NaN,2016,NaN,NaN,NaN,NaN,NaN
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,NaN,17422.0,15.9,15%,48 : 52,2016,48.0,52.0,8362.56,9059.44,0.923077
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,NaN,16099.0,24.2,17%,32 : 68,2016,32.0,68.0,5151.68,10947.32,0.470588
1908,=106,Aarhus University,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23895.0,13.6,14%,54 : 46,2016,54.0,46.0,12903.30,10991.70,1.173913
2105,301-350,Aberystwyth University,United Kingdom,21.6,72.2,18.9,67.2,31.3,NaN,9252.0,19.2,18%,48 : 52,2016,48.0,52.0,4440.96,4811.04,0.923077
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1856,54,École Normale Supérieure,France,70.6,85.5,47.7,87.1,37.1,69.0,2400.0,7.9,20%,46 : 54,2016,46.0,54.0,1104.00,1296.00,0.851852
2013,201-250,École Normale Supérieure de Lyon,France,41.6,65.6,30.0,69.0,31.7,NaN,2218.0,8.0,14%,49 : 51,2016,49.0,51.0,1086.82,1131.18,0.960784
1904,=101,École Polytechnique,France,53.5,92.8,44.6,64.7,82.3,57.9,2429.0,4.8,30%,18 : 82,2016,18.0,82.0,437.22,1991.78,0.219512
1833,31,École Polytechnique Fédérale de Lausanne,Switzerland,61.3,98.6,67.5,94.6,65.4,76.1,9666.0,10.5,54%,27 : 73,2016,27.0,73.0,2609.82,7056.18,0.369863
2134,301-350,Örebro University,Sweden,18.3,39.4,10.4,87.8,29.8,NaN,8788.0,15.8,2%,61 : 39,2016,61.0,39.0,5360.68,3427.32,1.564103

In [25]:
#sommo il rapporto femmine 
somma_rappf=new['rappfemmine'].sum()
somma_rappf

36576.0

In [26]:
#sommo rapporto maschi
somma_rappm=new['rappmaschi'].sum()
somma_rappm

37324.0

In [27]:
#divido per ottenere il rapporto totale tra femmine e maschi 
average_ratio_tot=somma_rappf/somma_rappm
average_ratio_tot

0.979959275533169

In [28]:
uni=set(new[new['school_ratio']<average_ratio_tot]['university_name'])
uni

{'Aalborg University',
 'Aalto University',
 'Aberystwyth University',
 'Ajou University',
 'Alexandria University',
 'Aligarh Muslim University',
 'American University of Sharjah',
 'Amirkabir University of Technology',
 'Andhra University',
 'Athens University of Economics and Business',
 'Austral University of Chile',
 'Bauman Moscow State Technical University',
 'Bayreuth University',
 'Ben-Gurion University of the Negev',
 'Binghamton University, State University of New York',
 'Birla Institute of Technology and Science, Pilani',
 'Brno University of Technology',
 'Brunel University London',
 'Budapest University of Technology and Economics',
 'Cairo University',
 'California Institute of Technology',
 'Carleton University',
 'Carlos III University of Madrid',
 'Carnegie Mellon University',
 'Case Western Reserve University',
 'Chalmers University of Technology',
 'Chang Gung University',
 'Chiang Mai University',
 'Chiba University',
 'Chonbuk National University',
 'Chonnam National University',
 'Chung Yuan Christian University',
 'Chung-Ang University',
 'Clemson University',
 'Colorado School of Mines',
 'Copenhagen Business School',
 'Cornell University',
 'Coventry University',
 'Dalian University of Technology',
 'Dartmouth College',
 'Delft University of Technology',
 'Drexel University',
 'Dublin Institute of Technology',
 'Duke University',
 'ETH Zurich – Swiss Federal Institute of Technology Zurich',
 'Ehime University',
 'Eindhoven University of Technology',
 'Erasmus University Rotterdam',
 'Erciyes University',
 'Federal University of Bahia',
 'Federal University of Santa Catarina',
 'Federico Santa María Technical University',
 'Feng Chia University',
 'Florida Institute of Technology',
 'Gdańsk University of Technology',
 'Georgia Institute of Technology',
 'Gifu University',
 'Graz University of Technology',
 'Gwangju Institute of Science and Technology',
 'Harbin Institute of Technology',
 'Heriot-Watt University',
 'Hiroshima University',
 'Hokkaido University',
 'Huazhong University of Science and Technology',
 'Hunan University',
 'I-Shou University',
 'Imperial College London',
 'Indian Institute of Science',
 'Indian Institute of Technology Bombay',
 'Indian Institute of Technology Delhi',
 'Indian Institute of Technology Guwahati',
 'Indian Institute of Technology Kanpur',
 'Indian Institute of Technology Kharagpur',
 'Indian Institute of Technology Madras',
 'Indian Institute of Technology Roorkee',
 'Inha University',
 'Instituto Superior Técnico Lisboa',
 'Iowa State University',
 'Iran University of Science and Technology',
 'Isfahan University of Technology',
 'Istanbul Technical University',
 'Istanbul University',
 'Jadavpur University',
 'Jilin University',
 'Johannes Kepler University of Linz',
 'K.N. Toosi University of Technology',
 'KTH Royal Institute of Technology',
 'Kanazawa University',
 'Karlsruhe Institute of Technology',
 'Keio University',
 'King Mongkut’s University of Technology Thonburi',
 'Kobe University',
 'Konkuk University',
 'Korea Advanced Institute of Science and Technology (KAIST)',
 'Kumamoto University',
 'Kyungpook National University',
 'Kyushu Institute of Technology',
 'Kyushu University',
 'Lappeenranta University of Technology',
 'Lehigh University',
 'Leibniz University of Hanover',
 'Lille 1 University – Science and Technology',
 'Lomonosov Moscow State University',
 'Loughborough University',
 'Marche Polytechnic University',
 'Massachusetts Institute of Technology',
 'Medical College of Wisconsin',
 'Middle East Technical University',
 'Mines ParisTech',
 'Missouri University of Science and Technology',
 'Montana State University',
 'Monterrey Institute of Technology and Higher Education',
 'Nagasaki University',
 'Nagoya University',
 'Nanjing University',
 'Nanyang Technological University',
 'National Central University',
 'National Cheng Kung University',
 'National Chiao Tung University',
 'National Chung Hsing University',
 'National Institute of Applied Sciences of Lyon (INSA Lyon)',
 'National Research Nuclear University MePhI',
 'National Sun Yat-Sen University',
 'National Taipei University of Technology',
 'National Taiwan Ocean University',
 'National Taiwan University',
 'National Taiwan University of Science and Technology (Taiwan Tech)',
 'National Technical University of Athens',
 'National Tsing Hua University',
 'National University of Science and Technology (MISiS)',
 'National University of Sciences and Technology',
 'National University of Singapore',
 'National Yang-Ming University',
 'New Jersey Institute of Technology',
 'New University of Lisbon',
 'Niigata University',
 'North Carolina State University',
 'Northwestern Polytechnical University',
 'Northwestern University',
 'Norwegian University of Science and Technology',
 'Ocean University of China',
 'Ohio State University',
 'Okayama University',
 'Oklahoma State University',
 'Oregon State University',
 'Osaka City University',
 'Osaka Prefecture University',
 'Osaka University',
 'Otto von Guericke University of Magdeburg',
 'Panjab University',
 'Pennsylvania State University',
 'Peter the Great St Petersburg Polytechnic University',
 'Pierre and Marie Curie University',
 'Pohang University of Science and Technology',
 'Polytechnic University of Catalonia',
 'Polytechnic University of Milan',
 'Polytechnic University of Turin',
 'Polytechnic University of Valencia',
 'Pontifical Catholic University of Paraná',
 'Pontifical Catholic University of Rio de Janeiro (PUC-Rio)',
 'Pontifical Catholic University of Valparaíso',
 'Princeton University',
 'Purdue University',
 'RMIT University',
 'RWTH Aachen University',
 'Rensselaer Polytechnic Institute',
 'Rice University',
 'Rio de Janeiro State University (UERJ)',
 'Rochester Institute of Technology',
 'Ruhr University Bochum',
 'Sabancı University',
 'Saitama University',
 'Savitribai Phule Pune University',
 'Scuola Normale Superiore di Pisa',
 'Scuola Superiore Sant’Anna',
 'Sejong University',
 'Shanghai Jiao Tong University',
 'Shanghai University',
 'Shantou University',
 'Sharif University of Technology',
 'Sichuan University',
 'Slovak University of Technology in Bratislava',
 'Sogang University',
 'South China University of Technology',
 'Stanford University',
 'State University of Campinas',
 'Sungkyunkwan University (SKKU)',
 'Swansea University',
 'Swinburne University of Technology',
 'TU Dresden',
 'Tallinn University of Technology',
 'Tampere University of Technology',
 'Taras Shevchenko National University of Kyiv',
 'Technical University of Darmstadt',
 'Technical University of Denmark',
 'Technical University of Dortmund',
 'Technical University of Madrid',
 'Technical University of Munich',
 'Technion Israel Institute of Technology',
 'Texas A&M University',
 'Texas Tech University',
 'Tilburg University',
 'Tohoku University',
 'Tokai University',
 'Tokushima University',
 'Tokyo Institute of Technology',
 'Tokyo Metropolitan University',
 'Tokyo University of Agriculture and Technology',
 'Tokyo University of Marine Science and Technology',
 'Tokyo University of Science',
 'Tomsk Polytechnic University',
 'Tongji University',
 'Tottori University',
 'Toyohashi University of Technology',
 'Tsinghua University',
 'Ulm University',
 'Universiti Teknologi Malaysia',
 'University at Buffalo',
 'University of Adelaide',
 'University of Bath',
 'University of Brescia',
 'University of California, San Diego',
 'University of Cambridge',
 'University of Chicago',
 'University of Chile',
 'University of Colorado Boulder',
 'University of Dhaka',
 'University of Duisburg-Essen',
 'University of Electronic Science and Technology of China',
 'University of Erlangen-Nuremberg',
 'University of Ghana',
 'University of Ibadan',
 'University of Idaho',
 'University of Illinois at Urbana-Champaign',
 'University of Kaiserslautern',
 'University of Limerick',
 'University of Marrakech Cadi Ayyad',
 'University of Maryland, Baltimore County',
 'University of Maryland, College Park',
 'University of Massachusetts',
 'University of Michigan',
 'University of Nairobi',
 'University of Nebraska-Lincoln',
 'University of New South Wales',
 'University of Notre Dame',
 'University of Oulu',
 'University of Oxford',
 'University of Patras',
 'University of Portsmouth',
 'University of Rochester',
 'University of Santiago, Chile (USACH)',
 'University of Science and Technology Beijing',
 'University of Seoul',
 'University of St Gallen',
 'University of Stuttgart',
 'University of São Paulo',
 'University of Tehran',
 'University of Texas at Dallas',
 'University of Texas at San Antonio',
 'University of Tsukuba',
 'University of Tulsa',
 'University of Twente',
 'University of Utah',
 'University of Warwick',
 'University of Waterloo',
 'University of the Andes, Colombia',
 'Ural Federal University',
 'Vienna University of Technology',
 'Virginia Polytechnic Institute and State University',
 'VŠB - Technical University of Ostrava',
 'Warsaw University of Technology',
 'Waseda University',
 'Wuhan University of Technology',
 'Xidian University',
 'Xi’an Jiaotong University',
 'Yeungnam University',
 'Yokohama National University',
 'Yuan Ze University',
 'Yıldız Technical University',
 'Zhejiang University',
 'École Normale Supérieure',
 'École Normale Supérieure de Lyon',
 'École Polytechnique',
 'École Polytechnique Fédérale de Lausanne'}

In [29]:
#7. For each country, compute the fraction of the students in the country that are in one of the universities computed in the previous point (that is, the denominator of the ratio is the total number of students over all universities in the country).

In [30]:
x=new[new['school_ratio']<average_ratio_tot].groupby('country')['num_students'].sum()
x

country
Australia                    108895.0
Austria                       53607.0
Bangladesh                    62716.0
Brazil                       225234.0
Canada                        55762.0
Chile                         90951.0
China                        801767.0
Colombia                      15773.0
Czech Republic                38685.0
Denmark                       45705.0
Egypt                        359372.0
Estonia                       14061.0
Finland                       39788.0
France                        61928.0
Germany                      391073.0
Ghana                         37274.0
Greece                        57198.0
Hungary                       22447.0
India                        122803.0
Iran                         107280.0
Israel                        30550.0
Italy                         89630.0
Japan                        444543.0
Kenya                         72676.0
Malaysia                      16270.0
Mexico                        14353.0
Morocco                       56060.0
Netherlands                   58883.0
Nigeria                       26247.0
Norway                        17381.0
Pakistan                       9808.0
Poland                        59789.0
Portugal                      30645.0
Republic of Ireland           26051.0
Russian Federation           119356.0
Singapore                     56620.0
Slovakia                      16400.0
South Korea                  251129.0
Spain                        113295.0
Sweden                        20667.0
Switzerland                   34692.0
Taiwan                       209949.0
Thailand                      53408.0
Turkey                       204511.0
Ukraine                       22686.0
United Arab Emirates           5226.0
United Kingdom               184635.0
United States of America    1031084.0
Name: num_students, dtype: float64

In [31]:
#tot studenti per country in ogni universita( ho contato tutte uni anche quelle che non rispettavano condizione pt6)
# perche dice che il rapporto è il numero totale di studenti di tutte le univerità del paese 
students_tot=new['num_students'].sum()
students_tot

19218512.0

In [32]:
soluzione=(x/students_tot)*100
soluzione

country
Australia                   0.566615
Austria                     0.278934
Bangladesh                  0.326331
Brazil                      1.171964
Canada                      0.290147
Chile                       0.473247
China                       4.171847
Colombia                    0.082072
Czech Republic              0.201290
Denmark                     0.237818
Egypt                       1.869926
Estonia                     0.073164
Finland                     0.207030
France                      0.322231
Germany                     2.034877
Ghana                       0.193948
Greece                      0.297619
Hungary                     0.116799
India                       0.638983
Iran                        0.558212
Israel                      0.158961
Italy                       0.466373
Japan                       2.313098
Kenya                       0.378156
Malaysia                    0.084658
Mexico                      0.074683
Morocco                     0.291698
Netherlands                 0.306387
Nigeria                     0.136571
Norway                      0.090439
Pakistan                    0.051034
Poland                      0.311101
Portugal                    0.159456
Republic of Ireland         0.135552
Russian Federation          0.621047
Singapore                   0.294612
Slovakia                    0.085334
South Korea                 1.306704
Spain                       0.589510
Sweden                      0.107537
Switzerland                 0.180513
Taiwan                      1.092431
Thailand                    0.277899
Turkey                      1.064135
Ukraine                     0.118042
United Arab Emirates        0.027193
United Kingdom              0.960714
United States of America    5.365056
Name: num_students, dtype: float64

In [33]:
# HO MESSO 2 SOLUZIONI PERCHE NON HO CAPITO A PIENO LA RICHIESTA :

In [34]:
# altra soluzione possibile è fare rapporto con uni di country che rispettano condizione pt 6 e quelle totali 
# in modo da avere rapporto tra i due valori di country 

students_tot1=new.groupby('country')['num_students'].sum()
students_tot1

country
Argentina                     108373.0
Australia                     743627.0
Austria                       134477.0
Bangladesh                     62716.0
Belarus                        29303.0
                               ...
Unisted States of America          0.0
United Arab Emirates           14447.0
United Kingdom               1324842.0
United States of America     3280303.0
Unted Kingdom                      0.0
Name: num_students, Length: 72, dtype: float64

In [35]:
soluzione1=(x/students_tot1)*100
soluzione1

country
Argentina                           NaN
Australia                     14.643766
Austria                       39.863322
Bangladesh                   100.000000
Belarus                             NaN
                                ...
Unisted States of America           NaN
United Arab Emirates          36.173600
United Kingdom                13.936379
United States of America      31.432584
Unted Kingdom                       NaN
Name: num_students, Length: 72, dtype: float64

In [36]:
#8. Read the file educational_attainment_supplementary_data.csv, discarding any row with missing country_name or series_name

In [37]:
#leggo file:
edu=pd.read_csv('C:/Users/Cesar/Desktop/uni/FOCS/progettoinfo/educational_attainment_supplementary_data.csv')
edu

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79050,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79051,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79052,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79053,Data from database: Education Statistics: Educ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79054,Last Updated: 10/20/2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
#guardo dove ci sono valori nulli in country o serie
edu[(edu['country_name'].isnull())|(edu['series_name'].isnull())]

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
79050,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79051,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79052,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79053,Data from database: Education Statistics: Educ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79054,Last Updated: 10/20/2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
#rimuovo righe che hanno valori nulli in country e serie
rimossi=edu.dropna(subset=['country_name','series_name'])
rimossi

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79045,Zimbabwe,UIS: Percentage of population age 25+ with som...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.84323,NaN,NaN
79046,Zimbabwe,UIS: Percentage of population age 25+ with som...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.68491,NaN,NaN
79047,Zimbabwe,UIS: Percentage of population age 25+ with unk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.99412,NaN,NaN
79048,Zimbabwe,UIS: Percentage of population age 25+ with unk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.77150,NaN,NaN
79049,Zimbabwe,UIS: Percentage of population age 25+ with unk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.14588,NaN,NaN

In [40]:
#controllo che sia avvenuta la rimozione:

rimossi.loc[79050:79054]

#non avendo valori nella tab rimossi che avevo prima in quella generale, ho rimosso correttamnete i valori nulli

Empty DataFrame
Columns: [country_name, series_name, 1985, 1986, 1987, 1990, 1991, 1992, 1993, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2015]
Index: []

[0 rows x 29 columns]

In [41]:
#9. From attainment build a dataframe with the same data, but with 4 columns: country_name, series_name, year, value¶

In [42]:
edu=pd.read_csv('C:/Users/Cesar/Desktop/uni/FOCS/progettoinfo/edu.csv')
edu

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79050,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79051,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79052,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79053,Data from database: Education Statistics: Educ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79054,Last Updated: 10/20/2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
fusione=pd.melt(edu, id_vars =['country_name','series_name'], value_vars =['1985','1986','1987','1990','1991','1992','1993','1995','1996','1997','1998','1999','2000','2001','2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012','2013','2015'],
           var_name='year', value_name='value')
fusione

,country_name,series_name,year,value
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.33
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,1.03
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.83
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,2.34
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1985,0.54
...,...,...,...,...
2134480,NaN,NaN,2015,NaN
2134481,NaN,NaN,2015,NaN
2134482,NaN,NaN,2015,NaN
2134483,Data from database: Education Statistics: Educ...,NaN,2015,NaN
2134484,Last Updated: 10/20/2015,NaN,2015,NaN

In [44]:
#10. For each university, find the number of rankings in which they appear (it suffices to appear in one year for each ranking).

In [45]:
# raggruppo universita in times
a=times.groupby('university_name').size()
tab_a=a.reset_index()
tab_a

                              university_name  0
0    AGH University of Science and Technology  1
1                          Aalborg University  5
2                            Aalto University  5
3                           Aarhus University  6
4                      Aberystwyth University  5
..                                        ... ..
813                  École Normale Supérieure  6
814          École Normale Supérieure de Lyon  6
815                       École Polytechnique  6
816  École Polytechnique Fédérale de Lausanne  6
817                         Örebro University  1

[818 rows x 2 columns]

In [46]:
#raggruppo uni in cwur
b=cw.groupby('institution').size()
tab_b=b.reset_index()
tab_b.rename(columns={'institution':'university_name'},inplace=True)
tab_b

                               university_name  0
0     AGH University of Science and Technology  2
1                           Aalborg University  2
2                             Aalto University  2
3                            Aarhus University  2
4                       Aberystwyth University  2
...                                        ... ..
1019                    École centrale de Lyon  1
1020          École normale supérieure - Paris  4
1021        École normale supérieure de Cachan  1
1022          École normale supérieure de Lyon  2
1023                         Örebro University  2

[1024 rows x 2 columns]

In [47]:
#raggruppo uni in shg
c=shg.groupby('university_name').size()
tab_c=c.reset_index()
tab_c

              university_name   0
0          Aalborg University   2
1            Aalto University   7
2           Aarhus University  11
3    Aix Marseille University   3
4    Aix-Marseille University   1
..                        ...  ..
653      Yamaguchi University   7
654        Yeshiva University   9
655         Yonsei University   9
656           York University   7
657       Zhejiang University  10

[658 rows x 2 columns]

In [48]:
# metto assieme le 3 tabelle create, non uso la merge ma il concat perche cosi mi rimangono i duplicati che poi posso raggruppare per 
#contare quante volte appare
insieme=pd.concat([tab_a,tab_b,tab_c], ignore_index=True)
insieme

                               university_name   0
0     AGH University of Science and Technology   1
1                           Aalborg University   5
2                             Aalto University   5
3                            Aarhus University   6
4                       Aberystwyth University   5
...                                        ...  ..
2495                      Yamaguchi University   7
2496                        Yeshiva University   9
2497                         Yonsei University   9
2498                           York University   7
2499                       Zhejiang University  10

[2500 rows x 2 columns]

In [49]:
#per comodita su interrogazioni ho resettato l'indice per non avere una serie
#la tabella sotto si puo ottenere con una merge(how=outer)
volte=insieme.groupby('university_name').size()
comparizioni=volte.reset_index()
comparizioni

                               university_name  0
0     AGH University of Science and Technology  2
1                           Aalborg University  3
2                             Aalto University  3
3                            Aarhus University  3
4                       Aberystwyth University  2
...                                        ... ..
1447                    École centrale de Lyon  1
1448          École normale supérieure - Paris  1
1449        École normale supérieure de Cachan  1
1450          École normale supérieure de Lyon  1
1451                         Örebro University  2

[1452 rows x 2 columns]

In [50]:
#11. In the times ranking, compute the number of times each university appears

In [51]:
number_of_repetition=times.groupby('university_name')['university_name'].size()
number_of_repetition

university_name
AGH University of Science and Technology    1
Aalborg University                          5
Aalto University                            5
Aarhus University                           6
Aberystwyth University                      5
                                           ..
École Normale Supérieure                    6
École Normale Supérieure de Lyon            6
École Polytechnique                         6
École Polytechnique Fédérale de Lausanne    6
Örebro University                           1
Name: university_name, Length: 818, dtype: int64

In [52]:
#essendo una serie non posso per esempio fare interrogazioni, quindi se vogli il risultato come tablla :

In [53]:
x=times.groupby('university_name')['university_name'].size()
x

university_name
AGH University of Science and Technology    1
Aalborg University                          5
Aalto University                            5
Aarhus University                           6
Aberystwyth University                      5
                                           ..
École Normale Supérieure                    6
École Normale Supérieure de Lyon            6
École Polytechnique                         6
École Polytechnique Fédérale de Lausanne    6
Örebro University                           1
Name: university_name, Length: 818, dtype: int64

In [54]:
tab_ris=pd.merge(number_of_repetition,x,left_index=True,right_index=True)
tab_ris

                                          university_name_x  university_name_y
university_name
AGH University of Science and Technology                  1                  1
Aalborg University                                        5                  5
Aalto University                                          5                  5
Aarhus University                                         6                  6
Aberystwyth University                                    5                  5
...                                                     ...                ...
École Normale Supérieure                                  6                  6
École Normale Supérieure de Lyon                          6                  6
École Polytechnique                                       6                  6
École Polytechnique Fédérale de Lausanne                  6                  6
Örebro University                                         1                  1

[818 rows x 2 columns]

In [55]:
tab_ris.rename(columns={'university_name_x':'ripetizioni'},inplace=True)
tab_ris

                                          ripetizioni  university_name_y
university_name
AGH University of Science and Technology            1                  1
Aalborg University                                  5                  5
Aalto University                                    5                  5
Aarhus University                                   6                  6
Aberystwyth University                              5                  5
...                                               ...                ...
École Normale Supérieure                            6                  6
École Normale Supérieure de Lyon                    6                  6
École Polytechnique                                 6                  6
École Polytechnique Fédérale de Lausanne            6                  6
Örebro University                                   1                  1

[818 rows x 2 columns]

In [56]:
del tab_ris['university_name_y']

In [57]:
tab_ris

                                          ripetizioni
university_name
AGH University of Science and Technology            1
Aalborg University                                  5
Aalto University                                    5
Aarhus University                                   6
Aberystwyth University                              5
...                                               ...
École Normale Supérieure                            6
École Normale Supérieure de Lyon                    6
École Polytechnique                                 6
École Polytechnique Fédérale de Lausanne            6
Örebro University                                   1

[818 rows x 1 columns]

In [58]:
#12. Find the universities that appear at most twice in the times ranking.

In [59]:
tab_ris.loc[tab_ris['ripetizioni']<=2]

                                          ripetizioni
university_name
AGH University of Science and Technology            1
Adam Mickiewicz University                          1
Aix-Marseille University                            1
Ajou University                                     1
Alexandru Ioan Cuza University                      1
...                                               ...
Yokohama City University                            1
Yokohama National University                        1
Yuan Ze University                                  2
Yıldız Technical University                         1
Örebro University                                   1

[408 rows x 1 columns]

In [60]:
#13. The universities that, in any year, have the same position in all three rankings (they must have the same position in a year).

In [64]:
#estraggo posizioni di times
times["rankt"] = times["world_rank"].str.extract("(\d+)")
times["rankt"]=pd.to_numeric(times["rankt"])
times.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,intermedio,rankt
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,20152.0,8.9,25%,NaN,2011,1,1
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,2243.0,6.9,27%,33 : 67,2011,2,2
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,11074.0,9.0,33%,37 : 63,2011,3,3
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,15596.0,7.8,22%,42 : 58,2011,4,4
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,NaN,94.2,7929.0,8.4,27%,45 : 55,2011,5,5

In [65]:
#estraggo posizioni di shanghai 
shg["rankshg"] = shg["world_rank"].str.extract("(\d+)")
shg["rankshg"]=pd.to_numeric(shg["rankshg"])
shg

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,intermedio,rankshg
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005,1,1
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005,2,2
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005,3,3
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005,4,4
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005,5,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4892,401-500,University of Trieste,11-20,NaN,0.0,0.0,5.0,10.9,25.1,20.1,2015,401,401
4893,401-500,University of Zaragoza,9-13,NaN,0.0,0.0,7.6,5.1,33.3,13.1,2015,401,401
4894,401-500,Utah State University,126-146,NaN,13.6,0.0,3.6,10.8,25.1,15.5,2015,401,401
4895,401-500,Vienna University of Technology,4-6,NaN,0.0,0.0,0.0,12.2,28.8,22.9,2015,401,401
4896,401-500,Wake Forest University,126-146,NaN,0.0,0.0,14.9,7.5,25.0,11.9,2015,401,401

In [67]:
times_2012 = times[times["year"] == 2012][["rankt", "university_name"]]
times_2013 = times[times["year"] == 2013][["rankt", "university_name"]]
times_2014 = times[times["year"] == 2014][["rankt", "university_name"]]
times_2015 = times[times["year"] == 2015][["rankt", "university_name"]]

In [69]:
shg_2012 = shg[shg["year"] == 2012][["rankshg", "university_name"]]
shg_2013 = shg[shg["year"] == 2013][["rankshg", "university_name"]]
shg_2014 = shg[shg["year"] == 2014][["rankshg", "university_name"]]
shg_2015 = shg[shg["year"] == 2015][["rankshg", "university_name"]]

In [70]:
cw_2012 = cw[cw["year"] == 2012][["world_rank", "institution"]]
cw_2013 = cw[cw["year"] == 2013][["world_rank", "institution"]]
cw_2014 = cw[cw["year"] == 2014][["world_rank", "institution"]]
cw_2015 = cw[cw["year"] == 2015][["world_rank", "institution"]]

In [72]:
a_2012=pd.merge(times_2012,shg_2012, on ='university_name')
a_2013=pd.merge(times_2013,shg_2013, on ='university_name')
a_2014=pd.merge(times_2014,shg_2014, on ='university_name')
a_2015=pd.merge(times_2015,shg_2015, on ='university_name')

     rankt                     university_name  rankshg
0        1  California Institute of Technology        6
1        2                  Harvard University        1
2        2                 Stanford University        2
3        4                University of Oxford       10
4        5                Princeton University        7
..     ...                                 ...      ...
151    301       Shanghai Jiao Tong University      151
152    301               University of Houston      201
153    301              University of Manitoba      201
154    301                  University of Pisa      101
155    301                 Zhejiang University      151

[156 rows x 3 columns]